In [1]:
import sklearn
import pandas            as pd
import numpy             as np
import matplotlib.pyplot as plt 

from sklearn.tree            import DecisionTreeClassifier
from sklearn.neighbors       import KNeighborsClassifier

from sklearn.model_selection import train_test_split
from sklearn.metrics         import accuracy_score

In [2]:
# loading the credit card default dataset
df = pd.read_csv("ccdefault.csv")

In [3]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [5]:
# droppinng "ID" column from the dataset
df =df.drop(["ID"],axis =1)

In [6]:
# Top 5 samples of the dataset
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [7]:
# Summary Statistics of the dataset
df.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [8]:
# Checking for missing values
df.isnull().describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
freq,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000

In [9]:
# Creating feature variables and target variable
X = df.drop(["DEFAULT"], axis =1)
y = df["DEFAULT"]

In [10]:
# Checking dimension of X and y
X.shape

(30000, 23)

In [11]:
y.shape

(30000,)

In [12]:
# printing top 5 samples of X and y
X.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [13]:
y.head()

0    1
1    1
2    0
3    0
4    0
Name: DEFAULT, dtype: int64

In [14]:
# Checking types of all the variables
df.dtypes

LIMIT_BAL    int64
SEX          int64
EDUCATION    int64
MARRIAGE     int64
AGE          int64
PAY_0        int64
PAY_2        int64
PAY_3        int64
PAY_4        int64
PAY_5        int64
PAY_6        int64
BILL_AMT1    int64
BILL_AMT2    int64
BILL_AMT3    int64
BILL_AMT4    int64
BILL_AMT5    int64
BILL_AMT6    int64
PAY_AMT1     int64
PAY_AMT2     int64
PAY_AMT3     int64
PAY_AMT4     int64
PAY_AMT5     int64
PAY_AMT6     int64
DEFAULT      int64
dtype: object

In [15]:
from sklearn.preprocessing   import StandardScaler
# normalisation of data
sc_x  = StandardScaler()

X = sc_x.fit_transform(X)

In [16]:
# printing samples after normalisation
X.shape

(30000, 23)

In [17]:
y.shape

(30000,)

In [23]:
X[0:5]

array([[-1.13672015,  0.81016074,  0.18582826, -1.05729503, -1.24601985,
         1.79456386,  1.78234817, -0.69666346, -0.66659873, -1.53004603,
        -1.48604076, -0.64250107, -0.64739923, -0.66799331, -0.67249727,
        -0.66305853, -0.65272422, -0.34194162, -0.22708564, -0.29680127,
        -0.30806256, -0.31413612, -0.29338206],
       [-0.3659805 ,  0.81016074,  0.18582826,  0.85855728, -1.02904717,
        -0.87499115,  1.78234817,  0.1388648 ,  0.18874609,  0.23491652,
         1.99231551, -0.65921875, -0.66674657, -0.63925429, -0.62163594,
        -0.60622927, -0.59796638, -0.34194162, -0.21358766, -0.24000461,
        -0.24422965, -0.31413612, -0.18087821],
       [-0.59720239,  0.81016074,  0.18582826,  0.85855728, -0.16115646,
         0.01486052,  0.1117361 ,  0.1388648 ,  0.18874609,  0.23491652,
         0.25313738, -0.29855966, -0.49389911, -0.48240819, -0.44973025,
        -0.41718767, -0.39162956, -0.25029158, -0.19188673, -0.24000461,
        -0.24422965, -0.24868274, -0.01212243],
       [-0.90549825,  0.81016074,  0.18582826, -1.05729503,  0.16430256,
         0.01486052,  0.1117361 ,  0.1388648 ,  0.18874609,  0.23491652,
         0.25313738, -0.05749103, -0.01329269,  0.03284648, -0.23237268,
        -0.18672897, -0.15657889, -0.22119058, -0.16936116, -0.22864528,
        -0.23784635, -0.24416646, -0.23713013],
       [-0.90549825, -1.23432296,  0.18582826, -1.05729503,  2.33402934,
        -0.87499115,  0.1117361 , -0.69666346,  0.18874609,  0.23491652,
         0.25313738, -0.57861809, -0.61131792, -0.16118875, -0.3469972 ,
        -0.34813724, -0.33148158, -0.22119058,  1.33503416,  0.27116536,
         0.26643369, -0.26903874, -0.255187  ]])

In [24]:
y[0:5]

0    1
1    1
2    0
3    0
4    0
Name: DEFAULT, dtype: int64

In [25]:
X.head()

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [26]:
import time

In [27]:
# timing and runnning the model with 10 different random states
s_rs_t = time.time()

accuracy_scores_train = []
accuracy_scores_test  = []

for i in range(1,11):
    
    X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.1, stratify = y, random_state = i)
    
    dt = DecisionTreeClassifier()
    dt.fit(X_train,y_train)
    
    y_train_pred = dt.predict(X_train)
    y_test_pred  = dt.predict(X_test)
    
    accuracy_scores_train.append(accuracy_score(y_train,y_train_pred))
    accuracy_scores_test.append(accuracy_score(y_test,y_test_pred))
    
print("accuracy scores training set: ", accuracy_scores_train,"\n")
print("accuracy scores test set: ", accuracy_scores_test,"\n\n")

accuracy scores training set:  [0.9993333333333333, 0.9993703703703704, 0.9994444444444445, 0.9994074074074074, 0.9992962962962963, 0.9992962962962963, 0.9992962962962963, 0.9993703703703704, 0.9993703703703704, 0.9993703703703704]

accuracy scores test set:  [0.726, 0.7243333333333334, 0.72, 0.74, 0.721, 0.716, 0.7413333333333333, 0.7173333333333334, 0.7173333333333334, 0.7186666666666667]

In [28]:
mean_acc_score_train   = np.mean(accuracy_scores_train)
mean_acc_score_test    = np.mean(accuracy_scores_test)

stdev_acc_scores_train = np.std(accuracy_scores_train)
stdev_acc_scores_test  = np.std(accuracy_scores_test)

print ("mean of accuracy scores on training set: ", mean_acc_score_train,"\n")
print ("mean of accuracy scores on test set: ",mean_acc_score_test, "\n" )

print ("stdev of accuracy scores on training set: ", stdev_acc_scores_train, "\n")
print ("stdev of accuracy scores on test set: ", stdev_acc_scores_test, "\n" )

mean of accuracy scores on training set:  0.9993555555555554

mean of accuracy scores on test set:  0.7242

stdev of accuracy scores on training set:  4.743054990689475e-05

stdev of accuracy scores on test set:  0.008754935116200957

In [29]:
e_rs_t = time.time()

print("time taken for samples with multiple random states: ",(e_rs_t-s_rs_t))

time taken for samples with multiple random states:  493.24115085601807

In [31]:
# timing and running the model using 10 fold cross-validation
from sklearn.model_selection import cross_val_score
s_kf_t = time.time()

In [32]:
dtc = DecisionTreeClassifier()

scores = cross_val_score(dtc, X_train,y_train,
                         cv = 10)

print("CV accuracy scores: ",scores,"\n")

print("CV Accuracy mean: ", np.mean(scores),"\n")
print("CV Accuracy stdev: ", np.std(scores),"\n")

e_kf_t = time.time()

print("time taken for k-fold cross validation model selection: ",(e_kf_t-s_kf_t),"\n")

CV accuracy scores:  [0.7193632  0.73195113 0.72777778 0.7337037  0.72703704 0.73296296
 0.73444444 0.71962963 0.73064098 0.72508336]

CV Accuracy mean:  0.728259422593123

CV Accuracy stdev:  0.005241642565415575

time taken for k-fold cross validation model selection:  41.8583025932312

In [33]:
s_f_t = time.time()
dtc = DecisionTreeClassifier()

scores_test = cross_val_score(dtc, X_test,y_test,
                         cv = 10)

print("CV accuracy scores: ",scores_test,"\n")

print("CV Accuracy mean: ", np.mean(scores_test),"\n")
print("CV Accuracy stdev: ", np.std(scores_test),"\n")

e_f_t = time.time()

print("time taken for k-fold cross validation model selection: ",(e_f_t-s_f_t),"\n")

CV accuracy scores:  [0.73754153 0.73754153 0.72425249 0.73754153 0.71333333 0.72666667
 0.69565217 0.77591973 0.71571906 0.71906355]

CV Accuracy mean:  0.7283231591462127

CV Accuracy stdev:  0.020190034442194166

time taken for k-fold cross validation model selection:  0.4777207374572754